<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--FirstInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="FirstInterface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Set Text" id="qRs-M1-VKO">
                            <connections>
                                <action selector="setText" destination="AgC-eL-Hgc" id="UAM-JB-ym8"/>
                            </connections>
                        </button>
                        <label width="1" alignment="right" verticalAlignment="bottom" text="Teste!" textAlignment="center" numberOfLines="8" id="ch3-bf-ONR">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Next" id="17c-Oh-tc2">
                            <connections>
                                <action selector="buttonClicked" destination="AgC-eL-Hgc" id="f9X-VF-Htn"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="OTA-pl-RFi">
                        <items>
                            <menuItem title="Add" icon="add" id="p8I-XW-li9">
                                <connections>
                                    <action selector="menuItemAdd" destination="AgC-eL-Hgc" id="QVv-95-Hh9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" icon="decline" id="qrX-rf-XZY">
                                <connections>
                                    <action selector="menuItemRemove" destination="AgC-eL-Hgc" id="ppO-pe-JD1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="message" destination="ch3-bf-ONR" id="hVW-Cy-Cve"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="47" y="37"/>
        </scene>
        <!--Segundo-->
        <scene sceneID="xWE-jD-h2V">
            <objects>
                <controller identifier="InterfaceController2" title="Segundo" alwaysBounce="YES" id="kOf-Rx-ROH" customClass="InterfaceController2" customModule="AppleWatch_Extension">
                    <items>
                        <label width="136" alignment="center" verticalAlignment="center" text="Segunda VC" textAlignment="center" id="xEx-kS-mNQ"/>
                    </items>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="label" destination="xEx-kS-mNQ" id="gzq-Tv-KPN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="256" y="37"/>
        </scene>
    </scenes>
</document>
